/*
Copyright: Nereus Diving 2020
Martin Strau√überger
*/
body {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

header {
    width: 50%;
    margin: 0 auto;
}

@media (min-width: 320px) and (max-width: 600px) {
    #partner-title {
        width: 180px;
        font-size: 20px;
    }
}

@media (max-width: 1024px) {
    h1 {
        font-size: 32px;
    }
}

@media (min-width: 1025px) {
    h1 {
        font-size: 40px;
    }
}

h3 {
    font-size: 32px;
}

h5 {
    margin-bottom: 1vh;
}

@media (max-width: 764px) {
    textarea {
        font-size: 16px;
    }
}

@media (min-width: 768px) {
    textarea {
        font-size: 18px;
    }
}

textarea {
    /* overflow: hidden; */
    line-height: 1.3;
    border: none;
    padding: 20px 8px 0 5px;
    text-align: left;
    line-height: 1.2;
    font-weight: 500;
    font-family: laca;
    resize: none;
}

textarea:focus {
    outline: none;
}

/* On divecenter let navbar be relative */
@media (max-width: 768px) {
    .navbar {
        position: relative !important;
        margin-bottom: -10vh;
    }

    .nav-btn {
        display: none !important;
    }
}

@media (min-width: 768px) {
    .bottom-nav {
        display: none;
    }
}

@media(max-width: 768px) {
    .bottom-nav {
        position: fixed;
        z-index: 5;
        box-shadow: 0px 2px 4px 4px rgba(0, 0, 0, 0.2), 10px 0px 0px 0 rgba(0, 0, 0, 0.01);
        background: var(--nereuswhite);
        border-radius: 8px 8px 0 0;
        padding: 5px;
        bottom: 0px;
        width: 100%;
        height: 9vh;
    }

    /* .wave::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 10px;
        background-size: 28px 40px;
        background-image:
            radial-gradient(circle at 10px -15px, transparent 20px, var(--nereusorca) 21px);
    } */

    .bottom-pricetag {
        display: grid;
        margin-top: .5rem;
        justify-items: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        border-radius: 12px;
    }

    .bottom-pricetag p {
        font-size: 18px;
        line-height: 1px;
    }
}

@media (max-width: 763px) {
    .section {
        width: 92%;
    }
}

.section {
    display: grid;
    height: auto;
    padding-top: 15vh;
    align-items: baseline;
    grid-gap: 1rem;
    grid-template-columns: auto;
}

@media (max-width: 320px) {
    .stars {
        font-size: 17px !important;
    }
}

@media (min-width: 330px) and (max-width: 600px) {
    .stars {
        font-size: 22px !important;
    }
}

@media (min-width: 764px) {
    .stars {
        /* font-size: 22px !important; */
    }
}


.item-1 {
    grid-column: 1/2
}

.item-2 {
    grid-column: 2/2
}

@media (max-width: 768px) {
    .section {
        margin-left: 3%;
    }
}

/* rating */
#rating {
    width: 120px;
}

#partnerlogo {
    width: 90px;
}

/* Slideshow container */
@media (max-width: 767px) {
    .slideshow-container {
        display: grid;
        width: 96.2%;
        justify-content: center;
        text-align: center;
        margin: auto;
    }

    #img-slideshow {
        width: 100%;
        height: 300px;
        border-radius: 8px;
        box-shadow: 0 4px 4px -2px rgba(0, 0, 0, .2);
    }
}

@media (min-width: 768px) {
    .slideshow-container {
        display: grid;
        max-width: 1400px;
        justify-content: center;
        text-align: center;
        margin: auto;
    }

    #img-slideshow {
        max-width: 80%;
        height: 600px;
        border-radius: 15px;
        box-shadow: 0 4px 4px -2px rgba(0, 0, 0, .2);
    }
}


.dot {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin: 0 2px;
    background-color: var(--nereusblue);
    border-radius: 20px;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: var(--nereusorange);
}

/* fading animation */
.fade {
    z-index: -1;
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* subtitle - Divecenter Grid */
.section-2 {
    display: grid;
    height: auto;
    padding: 3vh 3vh 0 3vh;
    align-items: center;
    grid-template-columns: repeat(2, minmax(40% 30%));
}

@media (max-width: 340px) {
    .p-tag p {
        font-size: 18px;
        line-height: 1.3;
        font-weight: 400;
    }
}

@media (min-width: 350px) {
    .p-tag p {
        font-size: 25px;
        line-height: 1.3;
        font-weight: 400;
    }
}

/* Partner box and details */
@media (max-width: 600px) {
    .partner-box {
        justify-content: center;
        align-content: center;
        grid-template-columns: repeat(auto-fit, minmax(300px, 370px));
        width: 96.2%;
    }
}

@media (min-width: 660px) and (max-width: 1023px) {
    .partner-box {
        grid-template-columns: 1fr 1fr;
        width: 96.2%;
    }
}

@media (min-width: 1024px) {
    .partner-box {
        grid-template-columns: 1fr 1fr;
        width: 59%;

    }
}

.partner-box {
    display: grid;
    height: auto;
    margin-left: 1vw;
    /* max-width: 1200px; */
    justify-content: center;
    margin: 3vh auto 5vh;
    padding: 2.1em;
    border-radius: 5px;
    box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.01);
}

.partner-details {
    display: inline-grid;
    grid-template-columns: 45% 40%;
    grid-template-rows: auto;
    align-items: center;
}

.figure {
    width: fit-content;
}

.fig-content {
    font-size: 16px;
    font-weight: 600;
}

.box-content {
    padding: 10px 10px 0 10px;
    line-height: 25px;
    text-align: justify;
    color: var(--nereusblue);
}

@media(max-width: 764px) {
    .margin-facts {
        font-size: 24px;
    }
}

.margin-facts {
    text-align: left;
    margin: 0 0 1.5vh 0;
}

/* Accordion */
.accordion-content {
    /* margin-top: 3vh; */
    height: auto;
    text-align: center;
}

.accordion {
    font-family: laca;
    background-color: #F2F2F2;
    color: var(--nereusblue);
    cursor: pointer;
    padding: 18px;
    border-radius: 5px;
    margin: 1vh 0 1vh 0;
    border: none;
    text-align: left;
    outline: none;
    font-size: 20px;
    transition: 0.4s;
}

@media (max-width: 600px) {
    .accordion {
        width: 96%;
    }
}

@media (min-width: 700px) {
    .accordion {
        width: 70%;
    }
}


.accordion-list {
    padding: .3em 0 2em 1.5em;
    text-align: left;
}

@media (max-width: 1920px) {
    .accordion {
        margin-left: .65vw;
    }
}

@media (min-width: 1921px) {
    .accordion {
        margin-left: .45vw;
    }
}

.accordion:active,
.accordion:hover {
    background-color: var(--nereusorange);
}

.accordion:after {
    content: '\002B';
    color: var(--nereusblue);
    font-weight: 600;
    float: right;
    margin-left: 5px;
}

.accordion:active:after {
    content: "\2212";
}

@media (min-width: 800px) {
    .panel {
        padding: 0 18px;
    }
}

.panel {
    background-color: var(--nereuswhite);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

@media (max-width: 764px) {
    .panel p {
        font-size: 16px;
    }
}

@media (min-width: 768px) {
    .panel p {
        font-size: 18px;
    }
}


.panel p {
    color: var(--nereusblue) !important;
    list-style: circle;
    margin-left: 1.5vw;
}

/* Dive into Image Slider */
.explore-slider {
    padding: 10px 0px;
    height: auto;
    margin: auto;
    max-width: 1050px;
    margin-bottom: vh;
}

.explore-slider h1 {
    font-size: 2.5em;
}

.slider {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scroll-snap-points-x: repeat(300px);
    scroll-snap-type: mandatory;
}

.slider #img-slide {
    display: block;
    flex-shrink: 0;
    border-radius: 20px;
    width: 300px;
    max-height: 256px;
    margin-left: 25px;
    margin-right: 20px;
    margin-top: 20px;
    padding-bottom: 1px;
    box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.01);
}

.slider::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.slider::-webkit-scrollbar-thumb {
    background: var(--nereusblue);
    border-radius: 10px;
    visibility: hidden;
}

.slider::-webkit-scrollbar-track {
    background: transparent;
}

.explore-slider:hover .slider::-webkit-scrollbar-thumb {
    visibility: visible;
}

/* Pricing Title */
.pricing-title {
    margin-top: 5vh;
    font-size: 40px;
    height: 10vh;
}

@media (max-width: 768px) {
    .pricing-title {
        text-align: center;
    }
}

@media (min-width: 769px) and (max-width: 1300px) {
    .pricing-title {
        margin-left: 10vw;
    }
}

@media (min-width: 1301px) and (max-width: 2300px) {
    .pricing-title {
        margin-left: 24vw;
    }
}

@media (min-width: 2301px) {
    .pricing-title {
        margin-left: 28vw;
    }
}

/* Pricing Table New */

/* Pricing Table */
.single-dives {
    display: grid;
    width: 80%;
    height: auto;
    margin: 0 auto 2vh;
    grid-template-columns: repeat(2, minmax(100px, 300px));
    grid-template-rows: 1fr 1fr;
    font-size: 22px;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.starter-dive {
    display: flex;
    font-weight: 600;
    color: var(--nereusorange);
    justify-content: center;
    flex-direction: column;
    height: 15vh;
    border-right: 1px solid var(--nereusblue);
    border-bottom: 1px solid var(--nereusblue);
    background-color: var(--nereusorcalite);
}

.starter-pricing {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 15vh;
    border-bottom: 1px solid var(--nereusblue);
    background-color: var(--nereusorcalite);
}

.pro-dive {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 15vh;
    border-right: 1px solid var(--nereusblue);
    background-color: var(--nereusorcalite);
}

.extra {
    border-bottom: 1px solid var(--nereusblue);
}

.left {
    font-weight: 600;
    color: var(--nereusorange);
}

.pro-pricing {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 15vh;
    background-color: var(--nereusorcalite);
}

/* Booking Process */

.bottom {
    margin: 4vh 0;
}

.booking-steps {
    margin: 0 0 2vh 0;
}

.flex-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
}

.flex-item-left {
    margin: 0 2.5rem;
    padding: 10px;
    flex: 33.33%;
}

.flex-item-center {
    margin: 0 2.5rem;
    padding: 10px;
    flex: 33.3%;
}

.flex-item-right {
    margin: 0 2.5rem;

    padding: 10px;
    flex: 33.3%;
}

.flex-p-tag {
    line-height: 1.3;
    font-size: 18px;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
    .flex-container {
        flex-direction: column;
    }
}

.center-bottom-btn {
    text-align: center;
}

/* location */
.location {
    display: grid;
    height: auto;
    margin-top: 5vh;
    margin-bottom: 15vh;
    justify-content: center;
}

@media (max-width: 860px) {
    .location-map {
        height: 300px;
        width: 320px;
    }
}

@media (min-width: 861px) {
    .location-map {
        height: 300px;
        width: 720px;
    }
}

/* Explore Slider */
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

.cards {
    width: 100%;
    display: grid;
    margin: auto 0;
    justify-content: center;
    align-content: center;
}

.card--1 .card__img,
.card--1 .card__img--hover {
    background-image: url('../images/turtle-background1.png');
}

.card--2 .card__img,
.card--2 .card__img--hover {
    background-image: url('../images/corals.jpg');
}

.card__like {
    width: 18px;
}

.card__clock {
    width: 15px;
    vertical-align: middle;
    fill: #AD7D52;
}

.card__time {
    font-size: 12px;
    color: #AD7D52;
    vertical-align: middle;
    margin-left: 5px;
}

.card__clock-info {
    float: right;
}

.card__img {
    visibility: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card__info-hover {
    position: absolute;
    padding: 16px;
    width: 100%;
    opacity: 0;
    top: 0;
}

.card__img--hover {
    transition: 0.2s all ease-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    position: absolute;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    top: 0;
}

.card {
    margin-right: 25px;
    transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
    background-color: #fff;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .card {
        width: 100%;
    }
}

@media (min-width: 769px) {
    .card {
        /* width: */
    }
}

.card:hover {
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
    transform: scale(1.10, 1.10);
}

.card__info {
    z-index: 2;
    background-color: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 16px 24px 24px 24px;
}

.card__category {
    font-family: 'laca', sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
    color: var(--nereusorange);
}

.card__title {
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: 'laca', sans-serif;
}

.card__by {
    font-size: 12px;
    font-family: 'laca', sans-serif;
    color: grey;
    font-weight: 600;
}

.card__author {
    font-weight: 600;
    text-decoration: none;
    color: grey;
}

.card:hover .card__img--hover {
    height: 100%;
    opacity: 0.3;
}

.card:hover .card__info {
    background-color: transparent;
    position: relative;
}

.card:hover .card__info-hover {
    opacity: 1;
}